<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--BARRA SUPERIOR + TITULO-->
    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="80dp"
        android:background="#29547E"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintBounds">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/tech_horizon"
            android:textColor="#FFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--LAYOUT IMAGEN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/iphone14pro_nuevo"/>
            </LinearLayout>

            <!--LAYOUT TEXTO + BOTÓN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/iphone_14_pro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bordes_redondos"
                    android:onClick="VerReview"
                    android:text="Ver"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!--SEGUNDA CARDVIEW-->
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--LAYOUT IMAGEN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"/>
            </LinearLayout>

            <!--LAYOUT TEXTO + BOTÓN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/samsung_s23_plus"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:text="Ver"
                    android:textStyle="bold"
                    android:background="@drawable/bordes_redondos"
                    android:textColor="#FFF" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!--TERCER CARDVIEW-->
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--LAYOUT IMAGEN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/xiaomi13"/>
            </LinearLayout>

            <!--LAYOUT TEXTO + BOTÓN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/xiaomi_13_pro"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:text="Ver"
                    android:textStyle="bold"
                    android:background="@drawable/bordes_redondos"
                    android:textColor="#FFF" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!--CUARTA CARDVIEW-->
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--LAYOUT IMAGEN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/motorola40edge_2"/>
            </LinearLayout>

            <!--LAYOUT TEXTO + BOTÓN-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/motorola_edge_40"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="30dp"
                    android:text="Ver"
                    android:textStyle="bold"
                    android:background="@drawable/bordes_redondos"
                    android:textColor="#FFF" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!--BARRA INFERIOR AZUL-->
    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#29547E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="VisualLintBounds">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>