<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#29547E"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tech Horizon"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#FFF"
            android:layout_margin="20dp"
            android:textSize="30sp" />

    </LinearLayout>




        <Button
            android:layout_width="370dp"
            android:layout_height="140dp"
            android:background="@drawable/bannerssmartphone"
            android:layout_marginBottom="350dp"
            android:text="Smartphone"
            android:onClick="CatalogoSmartphone"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textScaleX="1.2"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <!--BANNER NOTEBOOKS-->


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bannernnotebook"
            android:text="Notebooks"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textScaleX="1.2"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!--BANNER ELECTRODOMESTICOS-->
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bannerelectrodomesticos"
            android:text="Electrodomesticos"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textScaleX="1.2"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!--BARRA INFERIOR AZUL-->
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#29547E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>

</android.support.constraint.ConstraintLayout>