<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--BARRA SUPERIOR AZUL + TITULO-->
    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#29547E"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

    <!--TITULO DEL DISPOSITIVO-->
    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="52dp"
        android:layout_marginBottom="580dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cargando..."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--LAYOUT + IMAGEN PRINCIPAL DEL DISPOSITIVO-->

    <!--TABLA DE CARACTERISTICAS-->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/iphone14pro_nuevo"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bordes_redondos"
        android:onClick="verMapa"
        android:text="ver en mapa"
        android:textColor="#FFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bordes_redondos"
        android:onClick="verVideo"
        android:text="ver trailer"
        android:textColor="#FFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="290dp"
        android:orientation="vertical"
        android:layout_marginTop="380dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Característica"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:gravity="center" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pantalla"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LTPO Super Retina XDR OLED6.1 /120 Hz" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memoria"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="128 GB" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RAM"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 GB" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Procesador"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple A16 Bionic(3200 Mhz)" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cámara"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48 MP" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tamaño"
                    android:textStyle="bold"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="148 x 72 x 8 mm" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:padding="8dp" />

                <RatingBar
                    android:layout_width="245dp"
                    android:layout_height="40dp"
                    android:numStars="3"
                    android:contentDescription="Calificación del Producto"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>